#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 27 00:05:04 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=superDuperVanilla.zip
enableShaders=false
